@color1: #ED4541;
@color2: #059FD6;
@color3: #8088CA;
@color4: #94A634;

.transition(@property, @duration, @fn) {
  -webkit-transition: @property @duration @fn;
     -moz-transition: @property @duration @fn;
       -o-transition: @property @duration @fn;
          transition: @property @duration @fn;
}

/* A rudimentary "reset" */
* { margin: 0; padding: 0; border: none; }

/* Make HTML 5 elements block level */
article, aside, figure, footer, header, hgroup, nav, section {
  display: block;
}

html {
  background: -webkit-radial-gradient(50% 0%, circle farthest-corner, rgba(232, 232, 232, 0.8) 10%, rgba(248, 248, 248, 0.5)) fixed, url(/img/debut_light.png), #f8f8f8;
  background: radial-gradient(circle farthest-corner at 50% 0% , rgba(232, 232, 232, 0.8) 10%, rgba(248, 248, 248, 0.5)) fixed, url(/img/debut_light.png), #f8f8f8;
  font-family: "ff-tisa-web-pro", georgia, serif;
}
pre, code {
  font-family: anonymous-pro, menlo, monaco, consolas, fixed;
  background: #ddd;
  padding: .25em;
}
// Fix <pre><code> blocks
pre > code {
  background: transparent;
  padding: 0;
}

ul, ol {
  padding-left: 25px;
}

abbr {
  border-bottom: 1px dotted #000;
}

#top-dog {
  width: 200px;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 60px;
  left: 60px;

  h1, h2 {
    font-family: futura-pt, futura, sans-serif;
    line-height: 1em;

    a {
      color: #000;
      text-decoration: none;
      &:hover {
        color: #000;
      }
    }
  }
  h1 {
    font-size: 90px;
    font-weight: 700;
    letter-spacing: -.17em;
    margin: 0 0 -15px -10px;
  }

  h2 {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 25px;
  }
  /*h3 {*/
  /*  font-family: georgia;*/
  /*  font-weight: normal;*/
  /*  color: #666;*/
  /*}*/
  nav {
    font-family: futura-pt, futura, sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 1px;

    ul {
      list-style: none;
      margin: 0 0 25px 0;
      padding: 0;
    }
  }

  nav,
  .social-links {
    a {
      color: #999;
      text-decoration: none;
      .transition(all, .15s, ease);

      &:hover {
        color: #333;
      }
    }
  }

  .social-links {
    a {
      padding: 4px;
    }
  }
}


#content {
  width: 640px;
  margin: 70px 0 50px 300px;
}

article {
  h1, h2, h3, h4 {
    font-family: futura-pt, futura, sans-serif;
    text-transform: uppercase;
    line-height: 1em;
    margin-bottom: .5em;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  header h3 {
    color: #999;
  }
  p, ul, ol, pre {
    margin-bottom: 1em;
  }
  p + h2, p + h3, p + h4,
  ul + h2, ul + h3, ul + h4,
  pre + h2, pre + h3, pre + h4 {
    margin-top: 1em;
  }
  blockquote {
    padding-left: 30px;
    border-left: 15px solid #ccc;
    margin-left: 10px;
  }
  .post-footer {
    border-top: 1px solid #ccc;
    margin-top: 30px;
    padding-top: 30px;
    text-align: center;

    p {
      margin: 0;
    }
  }
}


#post-list {
  width: 100%;
  border-collapse: collapse;

  tr {
    td {
      padding: 5px;
    }
    &:hover {
      background: #eee;
    }
  }

  .date {
    text-align: right;
    color: #999;
    font-size: 12px;
    width: 125px;
  }
}
